Babel==2.3.4
Jinja2==2.10
Mako==1.0.10
MarkupSafe==0.23
Paste==2.0.2
PasteDeploy==1.5.0
alembic==0.9.6
amqp==2.1.1
appdirs==1.3.0
asn1crypto==0.21.0
attrs==16.3.0
bcrypt==3.1.3
cachetools==1.1.0
cffi==1.14.0
cliff==3.3.0
cmd2==0.8.0
colorama==0.3.7
contextlib2==0.4.0
coverage==4.0
cryptography==2.8
debtcollector==1.2.0
decorator==4.0.0
dnspython==1.15.0
dogpile.cache==0.9.2
eventlet==0.25.2
fasteners==0.7
fixtures==3.0.0
futurist==1.2.0
greenlet==0.4.16
httplib2==0.9.1
iso8601==0.1.11
jsonschema==2.6.0
keystoneauth1==3.8.0
keystonemiddleware==4.17.0
kombu==4.0.0
monotonic==1.4
msgpack-python==0.4.0
msgpack==0.6.0
netaddr==0.7.18
netifaces==0.10.4
netmiko==2.4.1
neutron-lib==1.18.0
neutron==13.0.0.0b1
openstacksdk==0.15.0
os-service-types==1.2.0
os-service-types==1.2.0
os-xenapi==0.3.4
osc-lib==1.8.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==9.1.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.privsep==2.3.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslo.service==1.40.2
oslo.utils==3.40.2
oslo.versionedobjects==1.31.2
osprofiler==1.4.0
ovs==2.8.0
ovsdbapp==0.9.1
paramiko==2.4.3
pbr==3.1.1
pecan==1.0.0
pika==0.10.0
positional==1.1.1
psutil==3.2.2
pyasn1==0.1.7
pycadf!=2.0.0,==1.1.0
pynacl==1.2.0
pyparsing==2.1.0
pyroute2==0.4.21
python-dateutil==2.4.2
python-designateclient==2.7.0
python-keystoneclient==3.20.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
stestr==1.0.0
stevedore==1.20.0
tenacity==6.0.0
tooz==2.5.1
voluptuous==0.8.9
