[tox]
minversion = 1.8
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
commands =
    coverage run --branch --include "networking_generic_switch*" -m unittest discover networking_generic_switch.tests.unit
    coverage report -m --fail-under 70
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
whitelist_externals = bash
commands =
  bash tools/flake8wrap.sh {posargs}
  # Run bashate during pep8 runs to ensure violations are caught by
  # the check and gate queues.
  {toxinidir}/tools/run_bashate.sh {toxinidir}/devstack
  doc8 README.rst CONTRIBUTING.rst doc/source --ignore D001

[testenv:docs]
setenv = PYTHONHASHSEED=0
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  python setup.py build_sphinx

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
max-complexity=17

[hacking]
import_exceptions = networking_generic_switch._i18n
